<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA=Compatible" content="ie=edge">
    <meta name="description" content="welcome to my kakao clone">
    <title>selector </title>

    <style>
        .box {
            background-color: red;
        }

        /*
        //마우스를 위로 가져다대면 변하는 이벤트
        .box:hover {
            background-color: pink;
        }
        // 마우스로 클릭하면 변하는 이벤트
        .box:active {
            background-color: pink;
        }
        */
        .box:focus {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <textarea class="box"> lalalalal </textarea>
</body>

</html>